html
  height: 100%
  min-height: 100%
  height: auto !important
  overflow-y: scroll
  overflow-x: hidden

  &.is-opened-popup
    overflow: hidden

    body
      overflow: hidden


body
  height: 100%
  background: #fff
  font-family: $arial
  font-size: 16px
  line-height: 1.42
  color: #222a34
  -webkit-font-smoothing: antialiased


.is-hide
  display: none !important