a
  position: relative
  font-family: $arial
  text-decoration: none
  outline: none
  border: none

input
  margin: 0
  padding: 0
  font-family: $arial
  outline: none
  border: 0

textarea,
select
  font-family: $arial

textarea
  resize: vertical

sup
  font-size: 50%
  line-height: 50%
  vertical-align: top
