.content-title
  position: relative
  display: block
  margin-bottom: 29px
  padding: 0 145px 0 26px

  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background: rgb(185, 185, 185)


.content-title-text
  position: relative
  display: inline-block
  padding: 13px 8px 8px 4px
  font-size: rem(30)
  font-family: $lato-regular
  line-height: lh(32, 30)
  color: #00a1be
  border-bottom: 1px solid #f0626e
  z-index: 2