.search-holder
  display: block
  width: 670px
  margin-bottom: 5px
  padding: 49px 57px
  background: #f0626e
  box-sizing: border-box

.search-form
  display: flex
  width: 100%

.search-form-input
  display: block
  width: 100%
  max-width: 484px
  padding: 23px 29px 24px 27px
  font-size: rem(16)
  font-family: $lato-regular
  line-height: lh(18, 16)
  color: #424242
  box-sizing: border-box
  +placeholder(#424242, 16px)

.search-form-button
  position: relative
  display: block
  width: 72px
  height: 72px
  background: #f0626e