.header-button-list
  display: block
  margin: 0 -2px
  background: #f6f6f6
  +clear

.header-button-item
  float: left
  padding: 0 2px

  &:nth-child(2n)

    .header-button-link
      background: #f0626e


.header-button-link
  display: block
  padding: 38px 23px 33px 22px
  font-size: rem(16)
  font-family: $lato-regular
  line-height: lh(18, 16)
  letter-spacing: ls(90)
  color: #fff
  background: #05aecc

