.header
  display: block
  margin-bottom: 15px
  padding: 11px 0 0 160px

.header-actions-holder
  display: flex
  flex-direction: column
  align-items: flex-end
  //
  //&:after
  //  position: relative
  //  display: block
  //  content: ''
  //  +sprite(agent_fb)
  //
  //&:hover
  //
  //  &:after
  //    +sprite(agent_fb_hov)