.copyright
  display: flex
  justify-content: space-between
  width: 100%
  padding: 24px 7px 24px 24px
  box-sizing: border-box

.copyright-box
  display: block

.copyright-text
  display: inline-block
  padding-right: 4px
  font-size: rem(14)
  font-family: $lato-regular
  line-height: lh(16, 14)
  color: #434343

.copyright-link
  display: inline-block
  font-size: rem(14)
  font-family: $lato-regular
  line-height: lh(16, 14)
  color: #f0626e