.footer-holder
  display: block
  padding: 50px 0 36px 22px

.footer
  display: flex
  width: 100%

.footer-block
  display: block
  font-size: 0

  &:first-child
    flex: 1

  &.mod-social
    width: 377px

.footer-box
  display: inline-block
  vertical-align: top
  width: auto
  padding-right: 46px
  box-sizing: border-box

.footer-box-title
  display: block
  padding-bottom: 38px
  font-size: rem(25)
  font-family: $lato-light
  line-height: lh(30, 25)
  color: #434343
  text-transform: uppercase

.footer-list
  display: block

.footer-item
  display: block
  margin-bottom: 11px

.footer-link
  display: inline-block
  font-size: rem(16)
  font-family: $lato-regular
  line-height: lh(18, 16)
  color: #676767
  border-bottom: 1px solid transparent
  transition: border-bottom-color .3s ease

  &:hover
    border-bottom-color: #676767


.footer-info
  display: block
  margin-bottom: 28px

.footer-domain
  display: block
  width: 100%
  padding: 27px 9px 26px
  font-size: rem(14)
  font-family: $lato-regular
  line-height: lh(16, 14)
  color: #434343
  text-align: center
  text-transform: uppercase
  border: 1px solid #dedede
  box-sizing: border-box
