.footer-social
  display: block

.footer-social-title
  display: block
  margin-bottom: 20px
  font-size: rem(25)
  font-family: $lato-regular
  line-height: lh(30, 25)
  color: #434343
  text-transform: uppercase

.footer-social-list
  display: block
  margin: 0 -5px
  +clear

.footer-social-item
  float: left
  width: 64px
  padding: 0 5px
  box-sizing: border-box

.footer-social-link
  display: block
  width: 54px
  height: 54px

  &.mod-rss
    background: #f8bc2e

  &.mod-facebook
    background: #39599f

  &.mod-tweeter
    background: #45b0e3

  &.mod-flickr
    border: 1px solid #dbdbdb

  &.mod-google
    background: #1872bf