.badge-data
  position: absolute
  bottom: 0
  right: 0
  z-index: 2
  display: flex

  &.mod-bottom
    bottom: 27px

  &.mod-center
    top: 50%
    left: 50%
    bottom: auto
    right: auto
    transform: translateY(-50%) translateX(-50%)
    width: 100%
    justify-content: center


.badge-data-title
  display: block
  padding: 13px 47px 12px 43px
  font-size: rem(30)
  font-family: $lato-regular
  color: rgb(255, 255, 255)
  text-transform: uppercase
  background: rgba(54, 42, 79, .8)
  box-sizing: border-box
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

  &.mod-bg
    max-width: 104px
    padding: 18px 5px 16px 12px
    font-size: rem(16)
    line-height: lh(18, 16)
    letter-spacing: ls(90)
    color: #fff
    background: #05aecc
    text-transform: none


.badge-data-ico-item
  position: relative
  display: block
  width: 53px
  height: 55px
  cursor: pointer

  &:hover

    .badge-data-ico-tooltip-holder
      opacity: 1
      visibility: visible


  &.mod-gift
    background: #00a1be

  &.mod-cart
    background: #f0626e


.badge-data-ico
  position: absolute
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)
  display: block
  width: 25px
  height: 25px

  &:after
    position: relative
    display: block
    content: ''

  &.mod-gift

    &:after
      position: absolute
      top: 50%
      left: 50%
      transform: translateY(-50%) translateX(-50%)
      +fa-sprite($fa-var-gift,#fafafa,30)


  &.mod-cart

    &:after
      position: absolute
      top: 50%
      left: 50%
      transform: translateY(-50%) translateX(-50%)
      +fa-sprite($fa-var-shopping-cart,#fafafa,30)


.badge-data-price-holder
  display: block
  padding: 17px 18px 13px 22px
  background: rgb(67, 67, 67)
  opacity: .9

.badge-data-currency
  font-size: rem(18)
  font-family: $lato-regular
  line-height: lh(20, 18)
  color: #fff

.badge-data-price
  font-size: rem(24)
  font-family: $lato-regular
  line-height: 1
  color: #fff

  sup
    font-size: rem(16)
    font-family: $lato-regular
    line-height: lh(18, 16)