.badge-description
  position: absolute
  bottom: 55px
  left: 0
  background-color: rgba(54, 42, 79, .8)
  display: block
  width: 350px
  padding: 10px 20px 17px 21px
  box-sizing: border-box
  z-index: 3

  &.mod-small
    width: 267px
    padding: 11px 20px 12px 15px
    bottom: 8px

    .badge-description-title
      font-size: rem(29)
      line-height: lh(32, 29)

    .badge-description-text
      font-size: rem(12)
      line-height: lh(14, 12)


.badge-description-title
  display: block
  font-size: rem(48)
  font-family: $aparajita
  line-height: lh(50, 48)
  color: rgb(239, 89, 102)
  text-transform: uppercase

.badge-description-text
  display: block
  font-size: rem(13)
  font-family: $lato-regular
  line-height: lh(15, 13)
  color: #fff
  text-transform: uppercase