.navigation-tooltip-holder
  opacity: 0
  visibility: hidden
  position: absolute
  top: 76px
  left: 0
  width: 263px
  padding-bottom: 5px
  text-align: left
  box-sizing: border-box
  transition: opacity .3s ease, visibility .3s ease
  z-index: 1

.nagivation-tooltip
  display: block
  width: 100%
  padding: 6px 16px 0 21px
  background-color: rgb(255, 255, 255)
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.33)
  box-sizing: border-box

.navigation-tooltip-list
  display: block

.navigation-tooltip-item
  display: block
  padding: 17px 0 18px
  border-bottom: 1px solid #cacaca
  box-sizing: border-box

.navigation-tooltip-link
  position: relative
  display: block

.navigation-tooltip-img
  position: absolute
  top: 0
  left: 0
  width: 76px
  height: 76px

.navigation-tooltip-description
  display: block
  padding-left: 85px

.navigation-tooltip-description-title
  display: block
  padding-bottom: 3px
  font-size: rem(16)
  font-family: $lato-regular
  line-height: lh(18, 16)
  letter-spacing: ls(90)
  color: rgb(239, 89, 102)

.navigation-tooltip-description-text
  display: block
  padding-bottom: 6px
  font-size: rem(14)
  font-family: $lato-regular
  line-height: lh(14, 14)
  color: rgb(69, 69, 69)

.navigation-tooltip-description-button
  display: inline-block
  padding: 5px 28px 4px 27px
  font-size: rem(12)
  font-family: $lato-regular
  line-height: lh(14, 12)
  color: #fff
  background-color: rgb(5, 174, 204)


.navigation-tooltip-button
  display: block
  padding: 11px 0
  font-size: rem(16)
  font-family: $lato-regular
  line-height: lh(18, 16)
  letter-spacing: ls(90)
  color: rgb(239, 89, 102)