.category-list
  display: block
  margin: 0 -15px
  +clear

.category-item
  display: block
  float: left
  width: calc(100% / 3)
  padding: 0 15px
  box-sizing: border-box

.category-link
  position: relative
  display: block

.category-list-arrow
  position: absolute
  top: -107px
  width: 70px
  height: 78px
  background: #3c3c3c
  transition: background .3s ease

  &:after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    display: block
    width: 30px
    height: 30px
    line-height: lh(30, 25)

  &:hover
    &.mod-prev,
    &.mod-next
      background: #05aecc

  &.mod-next
    right: 15px

    &:after
      +fa-sprite($fa-var-chevron-right, #fff, 25)

  &.mod-prev
    right: 87px

    &:after
      +fa-sprite($fa-var-chevron-left, #fff, 25)


.category-img-holder
  position: relative
  display: block
  width: 100%
  height: auto
  padding-bottom: 55.559%
  overflow: hidden
  box-sizing: border-box

.category-img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: auto
