.product-list-holder
  display: block
  width: 100%

.product-list
  display: block
  margin: 0 -15px
  +clear

.product-list-arrow
  position: absolute
  top: -107px
  width: 70px
  height: 78px
  background: #3c3c3c
  transition: background .3s ease

  &:after
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    display: block
    content: ''

  &:hover
    &.mod-prev,
    &.mod-next
      background: #f0626e

  &.mod-next
    right: 15px

    &:after
      +fa-sprite($fa-var-chevron-right, #fff, 25)

  &.mod-prev
    right: 87px

    &:after
      +fa-sprite($fa-var-chevron-left, #fff, 25)

      
.product-item
  display: block
  float: left
  width: calc(100% / 4)
  padding: 0 15px
  box-sizing: border-box

.product-preview-item
  position: relative
  display: block
  border: 1px solid #dddddd

  &.mod-new

    .product-preview-data-text
      color: #05aecc

    .product-preview-price-holder
      background: #05aecc


.product-preview-badge
  position: absolute
  top: 12px
  left: 0
  z-index: 2
  display: block
  min-width: 80px
  padding: 9px 6px 9px 8px
  text-align: center
  box-sizing: border-box

  &.mod-red
    background: #f0626e

    .product-preview-badge-text
      text-transform: uppercase


  &.mod-blue
    background: #05aecc

.product-preview-badge-text
  font-size: rem(14)
  font-family: $lato-regular
  line-height: lh(16, 14)
  letter-spacing: ls(90)
  color: #ffffff

.product-preview-img-holder
  position: relative
  display: block
  width: 100%
  height: auto
  padding-bottom: 108.96%
  overflow: hidden
  box-sizing: border-box

.product-preview-img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.product-preview-data
  display: block
  padding: 12px 12px 10px 13px
  border-bottom: 1px solid #dddddd

.product-preview-data-title
  display: block
  font-size: rem(18)
  font-family: $lato-regular
  line-height: lh(20, 18)
  letter-spacing: ls(90)
  color: #434343

.product-preview-data-text
  display: block
  font-size: rem(13)
  font-family: $lato-regular
  line-height: lh(15, 13)
  letter-spacing: ls(90)
  color: #f0626e

.product-preview-actions-holder
  display: flex

.product-preview-actions
  display: block
  width: 162px
  font-size: 0

.product-preview-action
  display: inline-block
  border-right: 1px solid #dddddd
  box-sizing: border-box

  &:last-child
    border-right: 0

.product-preview-button
  position: relative
  display: block
  width: 53px
  height: 50px
  border: none
  background: #ffffff

  &:hover

    &:after,
    &:before
      color: darken(#b9b9b9, 15%) !important

  &:after
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    transition: color .3s ease

  &.mod-link

    &:after
      position: absolute
      top: 14px
      left: 50%
      transform: translateX(-50%)
      +fa-sprite($fa-var-long-arrow-left,#b9b9b9,16)


    &:before
      position: absolute
      top: 21px
      left: 50%
      transform: translateX(-50%)
      +fa-sprite($fa-var-long-arrow-right,#b9b9b9,16)


  &.mod-gift

    &:after
      +fa-sprite($fa-var-gift,#b9b9b9,25)


  &.mod-cart

    &:after
      +fa-sprite($fa-var-shopping-cart,#b9b9b9,25)


.product-preview-price-holder
  display: block
  width: calc(100% - 162px)
  padding: 13px 10px 11px 27px
  background: #f0626e
  box-sizing: border-box

.product-preview-currency
  font-size: rem(18)
  font-family: $lato-regular
  line-height: lh(20, 18)
  color: #ffffff

.product-preview-price
  font-size: rem(24)
  font-family: $lato-regular
  line-height: lh(26, 24)
  color: #ffffff

  sup
    font-size: rem(16)
    font-family: $lato-regular
    line-height: lh(18, 16)
    color: #ffffff