.about-text-holder
  display: block
  padding: 0 30px 34px 28px

.about-text
  display: block
  font-size: rem(16)
  font-family: $lato-regular
  line-height: lh(26, 16)
  color: #464646

.about-list
  display: block
  margin: 0 -15px
  +clear
  
.about-item-box
  float: left
  width: calc(100% / 3)
  padding: 0 15px 30px
  box-sizing: border-box

.about-item
  position: relative
  display: flex
  align-items: center
  width: 100%
  height: 232px
  padding: 40px 32px 40px 40px
  box-sizing: border-box

  &.mod-choose
    background: #434343
    
  &.mod-register
    background: #05aecc

  &.mod-checkout
    background: #f0626e
    
.about-item-img
  display: block
  width: 144px
  padding-right: 27px

.about-item-text
  display: block
  width: calc(100% - 160px)
  font-size: rem(30)
  font-family: $lato-regular
  color: #ffffff